# CloudNotes

./: pom.xml
src/main/Test/com/mjl/UtilTest/: LogWriteTest.java
src/main/Test/com/mjl/jsonTest/: jsonTest.java
src/main/Test/com/mjl/mybatisTest/: NoteDaoTest.java  UploadDaoTest.java  UserDaoTest.java
src/main/database/: database.sql
src/main/java/com/mjl/Util/: Constant.java  LogFileWrite.java
src/main/java/com/mjl/aop/: logAop.java
src/main/java/com/mjl/controller/: NoteController.java  UserController.java
src/main/java/com/mjl/dao/: NoteDaoI.java  UploadDaoI.java  UserDaoI.java
src/main/java/com/mjl/filter/: PageFilter.java
src/main/java/com/mjl/model/: User.java
src/main/java/com/mjl/model/po/: Note.java  Upload.java  User.java
src/main/java/com/mjl/model/vo/: ResultResponse.java
src/main/java/com/mjl/serivce/: UserServiceI.java
src/main/java/com/mjl/serivce/Impl/: UserServiceImpl.java
src/main/java/com/mjl/service/: NoteServiceI.java  UserServiceI.java
src/main/java/com/mjl/service/Impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mybatis-mapper/: config.xml  mapper-NoteDaoI.xml  mapper-UploadDaoI.xml  mapper-UserDaoI.xml
src/main/webapp/: index.jsp  login.html  main.html  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: base.js  mainpage.js
src/main/webapp/js/note/: note.js
src/main/webapp/js/user/: cookie.js  login.js  user.js
src/main/webapp/note/: addnote.html
